NUXT_SESSION_PASSWORD=<this-is-super-secret-bro-shhhhhhhhhhhhhhh-dont-tell-anyone-must-have-32-chars>
ADMIN_PASSWORD=<here-goes-your-password>
TURSO_DB_URL=<turso-db-url>
TURSO_DB_TOKEN=<turso-db-token>
TWITTER_API_KEY=<twitter-api-key>
TWITTER_API_SECRET=<twitter-api-secret>
TWITTER_ACCESS_TOKEN=<twitter-access-token>
TWITTER_ACCESS_SECRET=<twitter-access-secret>
LINKEDIN_API_CLIENT_ID=<linkedin-app-client-id>
LINKEDIN_API_CLIENT_SECRET=<linkedin-app-client-secret>
LINKEDIN_API_ACCESS_TOKEN=<linkedin-app-access-token>
LINKEDIN_API_URN=<linkedin-person-urn>